# cinema-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: App.kt
app/src/main/java/com/example/cinema/core/: AppComponent.java
app/src/main/java/com/example/cinema/core/adapters/: FeedAdapter.kt  FilmHolder.kt  GenresHolder.kt
app/src/main/java/com/example/cinema/core/models/: Film.kt  FilmsPayload.kt
app/src/main/java/com/example/cinema/core/modules/: ApiModule.java
app/src/main/java/com/example/cinema/features/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NavigationListener.kt
app/src/main/java/com/example/cinema/features/details/: DetailsFragment.kt
app/src/main/java/com/example/cinema/features/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/example/cinema/features/feed/api/: FeedApi.kt
app/src/main/java/com/example/cinema/moxy/: MvpAndroidxActivity.java  MvpAndroidxDialogFragment.java  MvpAndroidxFragment.java
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  film_list_genres.xml  film_list_item.xml  fragment_details.xml  fragment_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
